[tox]
envlist = py34, py35, py36, py37, linting
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  pytest
skip_install = True
commands = pytest

[testenv:linting]
basepython = python3
deps =
  autopep8
  flake8
  # checks that import statements are grouped and ordered in a consistent and PEP 8-compliant way
  flake8-import-order
commands =
  autopep8 --exit-code --aggressive --diff -r .
  flake8 {posargs}

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	E501 # Line too long (82 > 79 characters). Linter enforemcent is not necessary, as longer lines can improve code quality
	W391 # Blank line at end of file
	# Other common exceptions to consider:
		# E203 Ignores Whitespace before ':'
		# E266 Too many leading '#' for block comment
		# W503 Line break occurred before a binary operator, or W504 Line break occurred after a binary operator
		# F403 'from module import *' used; unable to detect undefined names
		# F401 Module imported but unused


