[tox]
envlist = py34, py35, py36, py37, linting
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  pytest
skip_install = True
commands = pytest

[testenv:linting]
basepython = python3
deps =
  autopep8
  flake8
  flake8-import-order
commands =
  autopep8 --exit-code --aggressive --diff -r .
  flake8 {posargs}

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B, B950
import-order-style = pep8
max-complexity = 10
